# abp-vue-admin-element-typescript

aspnet-core/services/account/AuthServer.Host/: AuthServer.Host.csproj
aspnet-core/services/admin/LINGYUN.Abp.BackendAdmin.HttpApi.Host/: LINGYUN.Abp.BackendAdmin.HttpApi.Host.csproj
aspnet-core/services/apigateway/LINGYUN.ApiGateway.Host/: LINGYUN.ApiGateway.Host.csproj
aspnet-core/services/apigateway/LINGYUN.ApiGateway.HttpApi.Host/: LINGYUN.ApiGateway.HttpApi.Host.csproj
aspnet-core/services/identity-server/LINGYUN.Abp.IdentityServer4.HttpApi.Host/: LINGYUN.Abp.IdentityServer4.HttpApi.Host.csproj
aspnet-core/services/messages/LINGYUN.Abp.MessageService.HttpApi.Host/: LINGYUN.Abp.MessageService.HttpApi.Host.csproj
aspnet-core/services/platform/LINGYUN.Platform.HttpApi.Host/: LINGYUN.Platform.HttpApi.Host.csproj
