<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>LINGYUN.Abp.IdentityServer4</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Localization\en.json" />
    <Content Remove="Localization\zh-Hans.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\en.json" />
    <EmbeddedResource Include="Localization\zh-Hans.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="3.0.4" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="3.0.4" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="3.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="3.1.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Enrichers.Assembly" Version="2.0.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Version="3.1.0" Include="LINGYUN.Abp.Account.Application" />
    <PackageReference Version="3.1.0" Include="LINGYUN.Abp.Account.HttpApi" />
    <PackageReference Version="3.1.0" Include="LINGYUN.Abp.EventBus.CAP" />
    <PackageReference Version="3.1.0" Include="LINGYUN.Abp.ExceptionHandling.Emailing" />
    <PackageReference Version="3.1.0" Include="LINGYUN.Abp.Sms.Aliyun" />
    <PackageReference Version="3.1.0" Include="LINGYUN.Abp.IdentityServer.Application" />
    <PackageReference Version="3.1.0" Include="LINGYUN.Abp.IdentityServer.EntityFrameworkCore" />
    <PackageReference Version="3.1.0" Include="LINGYUN.Abp.IdentityServer.HttpApi" />
    <PackageReference Version="3.1.0" Include="LINGYUN.Abp.Identity.Application" />
    <PackageReference Version="3.1.0" Include="LINGYUN.Abp.Identity.EntityFrameworkCore" />
    <PackageReference Version="3.1.0" Include="LINGYUN.Abp.Identity.HttpApi" />
    <PackageReference Version="3.1.0" Include="LINGYUN.Abp.MultiTenancy.DbFinder" />
  </ItemGroup>

</Project>